
## Wipe line to clear the nozzle in the beginning, stolen from somewhere, forgot to write down the source 
[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.30)|float %}
  {% set n = params.N|default(0.6)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X10 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X10 Y150 F1500 E10.83
    G1 X{ n + 10.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}


## Cura slicer adds m205 commands to the gcode that klipper doesn't understand and it logs a warning for it 
## Using this empty gcode_macro for it get rids of that error
[gcode_macro m205]
gcode:



