# Gbit Stock Anycubic chiron kliper printer.cfg V0.0
# This file contains pin mappings for the Anycubic Chiron
# It is mostly based off the official anycubic-i3 config
# with rotation distance, direction and stuff changed
#
# All configs I was able to find online for the chiron were either for 
# modded chirons or for very old versions of klipper and the configs were 
# no longer valid, I don't really plan on maintaining this config, I will
# be upgrading my chiron with some non-standard parts soon but I wanted to get
# klipper up and running on the stock Chiron first
#
#
#
# V0.0 - All motors and fans configured to at least rougly correct dimensions
# Uploadng it to git for myself mostly, in case my rpi fails me 
# To do:
# 	- read up on the PID controller for the bed
# 	- Stop using a non-standard baud rate
#
#
#
# firmware should be compiled for the AVR atmega2560.

# include mainsail if using mainsail, which I do
[include mainsail.cfg]
# Include the macros if you want those
[include macros.cfg]


[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -14
position_endstop: -14
position_max: 400
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_endstop: 0
position_max: 400
homing_speed: 80.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
position_max: 450
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

# Configured for a 0.6mm nozzle
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 13.664
pid_Ki: 0.352
pid_Kd: 132.707
min_temp: 0
max_temp: 245

[heater_fan extruder_fan] # The fan that keeps the extruder itself from overheating, not the fan that blows on the print
pin: PL5

# These PID values are straight from the anycubic I3 config, which is much smaller, seems to work fine but tuning it might be a good idea
[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 62.207
pid_Ki: 1.325
pid_Kd: 730.153
min_temp: 0
max_temp: 110

[fan] # The fan that blows on the 3d printed object
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan] # the fan inside the controller box that keeps the stepper drivers cool
pin: PH4

[filament_switch_sensor filament_sensor]
switch_pin: ^!PC4
pause_on_runout: True




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.170
